; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 4194304

; PSRAM not used
;board_build.arduino.memory_type = qio_opi
;board_build.flash_mode = qio
;board_build.psram_type = opi

upload_port = /dev/ttyACM0
upload_speed = 921600
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_raw = yes
lib_deps = 
	wollewald/INA219_WE@^1.4.1
 	https://github.com/Bodmer/TFT_eSPI  ; -> Last version (master) from github with bug fix for ESP32-S3
build_flags = 
	-Os
	; -DBOARD_HAS_PSRAM
	; -mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DUSER_SETUP_LOADED=1
	-DILI9488_DRIVER=1
	-DUSE_HSPI_PORT
	-DTFT_CS=10
	-DTFT_MOSI=11
	-DTFT_SCLK=12
	-DTFT_MISO=13
	-DTFT_DC=9
	-DTFT_RST=8
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DSMOOTH_FONT=1
	-DLOAD_GLCD=1
	-DSPI_FREQUENCY=27000000
	-DTOUCH_CS=5
	-DSPI_TOUCH_FREQUENCY=2500000
